<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03B3E4">

    <ImageView
        android:src="@drawable/udacity_logo"
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/udacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Udacity"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/udacity">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_room_white_24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2465 Latham St., Mountain View, CA 94043"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/address">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_phone_white_24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+1 650-555-5555"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/webAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/phoneNumber">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_public_white_24dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="www.udacity.com"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>